Praktos6/Praktos6/ClockAlarm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Praktos6.ClockAlarm" Title="Будильник">
    <ContentPage.Content>

        <StackLayout>
            <TimePicker x:Name="timePicker"  Format="HH mm" FontSize="100"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    
                </Grid.RowDefinitions>
                
                
                <Label Text="Понедельник" Grid.Column="0" Grid.Row="0"></Label>
                <Switch x:Name="d1" Grid.Column="1" Grid.Row="0" ></Switch>
                <Label Text="Вторник" Grid.Column="0" Grid.Row="1"></Label>
                <Switch x:Name="d2"  Grid.Column="1" Grid.Row="1"></Switch>
                <Label Text="Среда" Grid.Column="0" Grid.Row="2"></Label>
                <Switch x:Name="d3" Grid.Column="1" Grid.Row="2"></Switch>
                <Label Text="Четверг" Grid.Column="0" Grid.Row="3"></Label>
                <Switch x:Name="d4" Grid.Column="1" Grid.Row="3"></Switch>
                <Label Text="Пятница" Grid.Column="0" Grid.Row="4"></Label>
                <Switch x:Name="d5" Grid.Column="1" Grid.Row="4"></Switch>
                <Label Text="Суббота" Grid.Column="0" Grid.Row="5"></Label>
                <Switch x:Name="d6" Grid.Column="1" Grid.Row="5"></Switch>
                <Label Text="Воскресенье" Grid.Column="0" Grid.Row="6"></Label>
                <Switch x:Name="d7" Grid.Column="1" Grid.Row="6"></Switch>
                <Button Text="Запустить" Clicked="Budi"  Grid.Row="7" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>